{
  "cmBlockVideos": {
    "description": "Block videos from this channel",
    "message": "Blockiere alle Videos von diesem Kanal"
  },
  "extDescription": {
    "description": "Extension description",
    "message": "Verstecke nervige Youtube-Videos von jedem beliebigen Kanal!"
  },
  "extName": {
    "description": "Extension name",
    "message": "Journey's Youtube Video Blocker"
  },
  "extShortName": {
    "description": "Extension short name",
    "message": "Video Blocker"
  },
  "loadingExtension": {
    "description": "Loading explanation",
    "message": "Einen Moment bitte, die Daten werden geladen. Sollte diese Nachricht nicht verschwinden, installieren Sie die Erweiterung bitte neu."
  },
  "opHelp": {
    "description": "Help",
    "message": "Hilfe"
  },
  "opHi": {
    "description": "Hi",
    "message": "Hey!"
  },
  "opHiDescription": {
    "description": "Hi explanation",
    "message": "Danke, dass Sie diese Erweiterung benutzten!"
  },
  "opIcon": {
    "description": "Icon",
    "message": "Icon"
  },
  "opIconDescription": {
    "description": "Icon description",
    "message": "Aktivieren oder deaktivieren Sie das Add-on Icon. Laden Sie die Webseite neu, um die Änderung sichtbar zu machen."
  },
  "opIconLabel": {
    "description": "Icon label",
    "message": "Anzeigen des Add-on Icons in der Adress-Zeile"
  },
  "opList": {
    "description": "List",
    "message": "Liste"
  },
  "opLogin": {
    "description": "Login",
    "message": "Login"
  },
  "opLoginDescription": {
    "description": "Login description",
    "message": "Um Zugriff auf die Einstellungen zu erhalten, müssen Sie das Passwort des Add-ons eingeben."
  },
  "opPassword": {
    "description": "Password access",
    "message": "Add-on Passwort"
  },
  "opPasswordChange": {
    "description": "Change password",
    "message": "Passwort ändern"
  },
  "opPasswordCurrent": {
    "description": "Current password",
    "message": "Aktuelles Passwort:"
  },
  "opPasswordDescription": {
    "description": "Password description",
    "message": "Lassen Sie 'Neues Passwort' frei um den Passwortschutz deaktivieren. Bitte beachten Sie, dass die Erweiterung trotz Passwortschutz entfernt werden kann!\u003Cbr>\u003Cstrong>Sollten Sie das Passwort verloren haben, müssen Sie die Erweiterung neuinstallieren. Dabei gehen alle Filtereinträge verloren falls diese nicht gesichert wurden!\u003C/strong>"
  },
  "opPasswordNew1": {
    "description": "New password",
    "message": "Neues Passwort:"
  },
  "opPasswordNew2": {
    "description": "Repeat new password",
    "message": "Passwort wiederholen:"
  },
  "opRedirect": {
    "description": "Redirect",
    "message": "Weiterleiten"
  },
  "opRedirectDescription": {
    "description": "Redirect description",
    "message": "Aktivieren, falls Sie auf die Hauptseite weitergeleitet werden wollen wenn ein Video geblockt wurde (z.B. durch einen Link)."
  },
  "opRedirectLabel": {
    "description": "Redirect label",
    "message": "Weiterleiten, wenn Sie über einen Link auf ein geblocktes Video geleitet werden"
  },
  "opSettings": {
    "description": "Settings",
    "message": "Einstelllungen"
  },
  "paAdd": {
    "description": "Add",
    "message": "Hinzufügen"
  },
  "paChannel": {
    "description": "Channel",
    "message": "Kanal"
  },
  "paEmpty": {
    "description": "Empty",
    "message": "Leer"
  },
  "paEmptyConfirm": {
    "description": "Confirmation to empty the list",
    "message": "Soll die komplette Liste wirklich gelöscht werden?"
  },
  "paExport": {
    "description": "Export",
    "message": "Exportieren"
  },
  "paImport": {
    "description": "Import",
    "message": "Importieren"
  },
  "paItemTotal": {
    "description": "item in total (singular)",
    "message": "Eintrag"
  },
  "paItemsTotal": {
    "description": "items in total (multiple)",
    "message": "Einträge"
  },
  "paKeyword": {
    "description": "Keyword",
    "message": "Keywort"
  },
  "paLogin": {
    "description": "Login",
    "message": "Login"
  },
  "paLoginDescription": {
    "description": "Login description",
    "message": "Ein Passwort wurde gesetzt um die zu blockierenden Elemente zu beschützen. Bitte geben Sie das Passwort ein um Zugriff auf die Liste zu erhalten"
  },
  "paNoSearchResults": {
    "description": "No search results found",
    "message": "Keine Suchergebnisse gefunden"
  },
  "paNothingHere": {
    "description": "No items in the list yet",
    "message": "Keine Einträge vorhanden"
  },
  "paSearch": {
    "description": "Search",
    "message": "Suche"
  },
  "paSearchPlaceholder": {
    "description": "Search field placeholder",
    "message": "Suchen Sie nach Einträge der Liste..."
  },
  "paSearchResult": {
    "description": "search result found (singular)",
    "message": "Suchergebniss gefunden"
  },
  "paSearchResults": {
    "description": "search results found (multiple)",
    "message": "Suchergebnisse gefunden"
  },
  "paSettings": {
    "description": "Settings",
    "message": "Einstellungen"
  },
  "paWildcard": {
    "description": "Wildcard",
    "message": "Wildcard"
  },
  "paYes": {
    "description": "Yes",
    "message": "Ja"
  },
  "pageActionTitle": {
    "description": "Title for the page action button",
    "message": "Journey's Youtube Video Blocker - Einstellungen"
  },
  "passwordChanged": {
    "description": "Password changed",
    "message": "Das Passwort wurde erfolgreich geändert."
  },
  "wrongCurrentPassword": {
    "description": "Incorrect current password",
    "message": "Das aktuelle Passwort ist falsch."
  },
  "wrongMatchingPasswords": {
    "description": "Not matching passwords",
    "message": "Beide Passwörter stimmen nicht überein."
  },
  "wrongPassword": {
    "description": "Incorrect password",
    "message": "Das eingegebene Passwort ist falsch."
  }
}
