*,
:before,
:after {
  margin: 0;
  box-sizing: border-box;
}

body {
  margin: 0 !important;

  font-family: "Segoe UI", "Helvetica Neue", sans-serif;
  font-size: 14px;
  line-height: 1.6;

  color: #333;
  background: #f1f1f1;
}

body.pageaction {
  overflow-x: hidden;
  overflow-y: visible;

  width: 400px;
}

body.options {
  margin: 0 auto !important;
  width: 500px;
}

p {
  margin-bottom: 10px;
}

a {
  text-decoration: none;

  color: #333;
}

a:hover,
a:active,
a:focus {
  color: #555;
}

input[type="text"],
input[type="password"],
select {
  border: 1px solid #ddd;
  padding: 4px 8px;
  height: 30px;

  vertical-align: middle;

  background: #fff;
}

select {
  padding: 3px 8px;
}

button,
input[type="submit"] {
  padding: 3px 8px;
  height: 30px;

  vertical-align: middle;
}

header {
  border-bottom: 1px solid #ddd;
  padding: 15px 15px;

  background: #fff;
}

header .header-left {
  float: left;

  font-size: 1.1em;
  font-weight: 500;
}

header .header-right {
  float: right;

  margin-top: 1px;
}

header .header-right a {
  margin-left: 10px;
}

header .header-center {
  text-align: center;
}

header .header-center a {
  margin: 10px;
}

header .header-center a.active {
  font-weight: 500;
}

header .header-image {
  vertical-align: text-bottom;
}

header:after {
  display: block;
  clear: both;

  height: 0;

  content: "";
}

.container-loading {
  padding: 30px 40px 40px;

  text-align: center;
}

.container-protected {
  padding: 30px 40px 40px;

  text-align: center;
}

.container-protected .login-error {
  color: #cc181e;
}

.container-list .list-header {
  overflow-x: auto;

  border-bottom: 1px solid #ddd;

  background: #fff;
}

.container-list .list-header ul {
  list-style: none;

  padding: 0;

  text-align: center;
  white-space: nowrap;
}

.container-list .list-header ul li {
  display: inline-block;

  margin-right: 15px;
  border-bottom: 3px solid #fff;
  padding: 10px 0 7px;

  text-align: center;

  cursor: pointer;
}

.container-list .list-header ul li:last-child {
  margin-right: 0;
}

.container-list .list-header ul li:hover {
  border-color: #cc181e;
}

.container-list .list-header ul li.active {
  border-color: #cc181e;

  font-weight: 500;
}

.container-list .list-actions .action {
  display: none;

  border-bottom: 1px solid #ddd;
  padding: 8px 15px;

  background: #fff;
}

.container-list .list-actions #action-search input {
  width: 100%;
}

.container-list .list-actions #action-add input {
  width: 60%;
}

.container-list .list-actions #action-add select {
  width: 30%;
}

.container-list .list-actions #action-add button {
  width: 10%;

  font-size: 11px;
}

.container-list .list-actions #action-empty:after {
  display: block;
  clear: both;

  height: 0;

  content: "";
}

.container-list .list-actions #action-empty button {
  float: right;
}

.container-list .list-body {
  overflow-y: auto;

  padding: 15px;
  max-height: 300px;
}

.container-list .list-body ul {
  list-style: none;

  position: relative;

  padding: 0;
  min-height: 24px;
}

.container-list .list-body ul:before {
  position: absolute;
  top: 0;

  width: 100%;

  text-align: center;

  color: #aaa;

  content: attr(data-noitems);
}

.container-list .list-body ul li {
  position: relative;

  border-bottom: 1px solid #ddd;

  background: #fff;
}

.container-list .list-body ul li span {
  display: block;
}

.container-list .list-body ul li .item-type {
  position: absolute;
  top: 0;
  left: 0;

  border-right: 1px solid #ddd;
  width: 30px;
  height: 100%;

  font-size: 12px;
  font-weight: 500;
  line-height: 28px;
  text-align: center;
  vertical-align: middle;
  text-transform: uppercase;

  background: #f8f8f8;
}

.container-list .list-body ul li .item-name {
  overflow: hidden;

  padding: 4px 40px;

  white-space: nowrap;
  text-overflow: ellipsis;
}

.container-list .list-body ul li .item-delete {
  position: absolute;
  top: 0;
  right: 0;

  border-left: 1px dotted #ddd;
  width: 30px;
  height: 100%;

  font-size: 11px;
  line-height: 28px;
  text-align: center;
  vertical-align: middle;

  cursor: pointer;
}

.container-list .list-body ul li .item-delete:hover {
  color: #cc181e;
}

.container-settings,
.main-container-help {
  padding: 15px;
}

.container-settings article,
.main-container-help article {
  margin-bottom: 15px;
  border-bottom: 1px dotted #ddd;
  padding-bottom: 15px;
}

.container-settings article p,
.main-container-help article p {
  margin-bottom: 10px;
}

.container-settings article p.description,
.main-container-help article p.description {
  font-size: 13px;
}

.container-settings article label,
.main-container-help article label {
  display: block;
}

.container-settings article input[type="text"],
.container-settings article input[type="password"],
.main-container-help article input[type="text"],
.main-container-help article input[type="password"] {
  width: 100%;
}

.container-settings article h2,
.main-container-help article h2 {
  font-weight: 500;
}

.container-settings article:first-child,
.main-container-help article:first-child {
  font-style: italic;
  text-align: center;
}

.container-settings #password-error,
.main-container-help #password-error {
  color: #cc181e;
}

footer {
  border-top: 1px solid #ddd;
  padding: 3px 15px;

  text-align: center;

  background: #fff;
}

.spinner {
  margin: 0 auto;
  width: 70px;

  text-align: center;
}

.spinner > div {
  display: inline-block;

  border-radius: 100%;
  width: 10px;
  height: 10px;

  background-color: #333;

  -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
  animation: sk-bouncedelay 1.4s infinite ease-in-out both;
}

.spinner .bounce1 {
  -webkit-animation-delay: -.32s;
  animation-delay: -.32s;
}

.spinner .bounce2 {
  -webkit-animation-delay: -.16s;
  animation-delay: -.16s;
}

@-webkit-keyframes sk-bouncedelay {
  0%,
  80%,
  100% {
    -webkit-transform: scale(0);
  }
  40% {
    -webkit-transform: scale(1);
  }
}

@keyframes sk-bouncedelay {
  0%,
  80%,
  100% {
    -webkit-transform: scale(0);
    transform: scale(0);
  }
  40% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
}


/*# sourceMappingURL=pageaction.css.map */