.lohp-large-shelf-container,
.lohp-medium-shelf,
.yt-shelf-grid-item,
#results .item-section > li .yt-lockup-video,
#results .item-section > li .yt-lockup-channel,
.expanded-shelf .expanded-shelf-content-item-wrapper,
.video-list-item,
.playlist-videos-list > li,
.pl-video-table .pl-video,
.branded-page-related-channels-list > .branded-page-related-channels-item,
.ytp-endscreen-content .videowall-still {
  visibility: hidden;
}

.videoblocker-container {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 999999999999;

  background: rgba(0, 0, 0, .8);
}

.videoblocker-inner {
  overflow-y: auto;

  position: absolute;
  top: 50%;
  left: 50%;

  padding: 20px;
  width: 500px;
  max-width: 90%;
  max-height: 80%;

  background: #fff;

  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.videoblocker-content * {
  font-size: 14px;
  line-height: 1.6;
}

.videoblocker-content hr {
  margin: 15px 0;
  border-bottom: 1px solid #ddd;
}

.videoblocker-content p {
  margin-bottom: 15px;
}

.videoblocker-content p img {
  border: 1px solid #aaa;
  max-width: 100%;
  height: auto;
}

.videoblocker-content .big {
  font-size: 18px;
  text-align: center;
}

.videoblocker-content .big em,
.videoblocker-content .big a {
  font-size: 18px;
}

.videoblocker-content ul {
  margin-bottom: 15px;
}

.videoblocker-content li {
  list-style: disc;

  margin-bottom: 7px;
  margin-left: 20px;
}

.videoblocker-content h1 {
  text-align: center;
}

.videoblocker-content h1 img,
.videoblocker-content h1 span {
  font-size: 22px;
  vertical-align: middle;
}