{
  "author": "Journey Over",
  "name": "Journey's Youtube Video Blocker",
  "version": "1.0.2",
  "description": "Hide annoying videos on YouTube from any channel you want!",
  "web_accessible_resources": ["images/*", "views/*"],
  "homepage_url": "https://github.com/JourneyOver/Youtube-Video-Blocker",
  "manifest_version": 2,
  "icons": {
    "16": "images/icons/icon16.png",
    "19": "images/icons/icon19.png",
    "32": "images/icons/icon32.png",
    "38": "images/icons/icon38.png",
    "48": "images/icons/icon48.png",
    "64": "images/icons/icon64.png",
    "128": "images/icons/icon128.png"
  },
  "permissions": [
    "contextMenus",
    "storage",
    "activeTab"
  ],
  "background": {
    "scripts": ["js/utilities.js", "js/background.js"]
  },
  "content_scripts": [{
    "matches": ["*://www.youtube.com/*"],
    "run_at": "document_start",
    "js": ["js/utilities.js", "js/videoblocker.js"],
    "css": ["css/videoblocker.css"]
  }],
  "browser_action": {
    "default_icon": {
      "19": "images/icons/icon19.png",
      "38": "images/icons/icon38.png"
    },
    "default_title": "Journeys Youtube Video Blocker",
    "default_popup": "views/pageaction.html"
  },
  "default_locale": "en",
  "options_ui": {
    "page": "views/options.html",
    "chrome_style": true
  },
"browser_specific_settings": {
  "gecko": {
    "id": "testing_dimcho@addons.com",
    "strict_min_version": "42.0"
  }
}
}
